body
  background-image: url('../../static/watercolor.jpg')
  background-attachment: fixed
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  background-clip: border-box
  p
    text-align: center
    color: white
  main
    justify-content: center
    text-align: center
